# API: REQUIRED
BOT_TOKEN = ""
OWNER_ID = 
TMDB_API = ""
REQUEST_SOURCE = 
REQUEST_DEST =
SEARCH_CHAT = 

#Search Web: Required
SERVER_URL = ''

# DATABASE: REQUIRED
REDIS_URL = "redis:6379"
REDIS_PASSWORD = ""
MONGODB_URL = "mongo:27017"
MONGODB_USER = "root"
MONGODB_PASS = "admin"


#ACCESS: OPTIONAL
AUTHORIZED_USERS = "" #seperated by space
SUDO_OWNER = ""
FRIENDS=""

#not implemented
GDTOT_CRYPT=